@import "variables";

#logo{
    max-height: 120px;
}

.authCard{
    border-radius: 1rem;
}

#programmingImg{
    height: 250px;
    width: 100%;
    object-fit: none;
}

main{
    margin-top: 100px;
    margin-bottom: 80px;
}

main.container{
    padding-top: 100px;
}

header, #footer{
    background-color: #f8fafc;
}

.scrollRootWrapper {
    display: grid;
    grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);

    & > * {
        grid-column: center;
    }
}

.scrollingWrapper{

    grid-column: center-start / -1;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    overflow: auto;
    padding-bottom: 1rem;
    padding-right: var(--page-margin);

    .card {
        display: grid;
        place-content: center;
        background-color: darkgrey;
        font-size: 1.5rem;
        height: 30rem;
        min-width: 20rem;
    }
}

/*to hide the scrollbars*/
::-webkit-scrollbar {
    display: none;
}
